{
  "name": "@card-platform/backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@aws-sdk/client-eventbridge": "^3.1002.0",
    "@aws-sdk/client-sqs": "^3.1002.0",
    "@card-platform/database": "workspace:*",
    "@card-platform/shared": "workspace:*",
    "express": "^5.2.1"
  }
}